{
    "name": "dannyvandersluijs/exact-online-api-client-dev-tools",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Danny van der Sluijs",
            "email": "danny.vandersluijs@icloud.com"
        }
    ],
    "minimum-stability": "stable",
    "prefer-stable": true,
    "config": {
        "platform": {
            "php": "7.2.0"
        }
    },
    "require": {
        "php": "^7.2",
        "ext-json": "*",
        "dannyvandersluijs/exact-online-meta-data-tool": "^1.0",
        "symfony/console": "^4.3",
        "symfony/filesystem": "^4.3",
        "twig/twig": "^2.11",
        "guzzlehttp/guzzle": "^6.3",
        "symfony/http-foundation": "^4.3"
    },
    "autoload": {
        "psr-4": {
            "DevTools\\": "DevTools/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "DevTools\\Tests\\": "tests/"
        }
    },
    "repositories":[
        {
            "type": "vcs",
            "url": "git@github.com:DannyvdSluijs/exact-online-meta-data-tool"
        }
    ],
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.4",
        "rector/rector": "*",
        "phpunit/phpunit": "^8.5",
        "fzaninotto/faker": "^1.9",
        "php-coveralls/php-coveralls": "^2.4"
    },
    "scripts": {
        "phpcs": ["./vendor/bin/phpcs --standard=PSR12 DevTools template exact-online-api-client-dev-tools"],
        "phpcbf": ["./vendor/bin/phpcbf --standard=PSR12 DevTools template exact-online-api-client-dev-tools"],
        "phpstan": "./vendor/bin/phpstan analyse",
        "phpunit": "./vendor/bin/phpunit",
        "build-entities": ["./exact-online-api-client-dev-tools build-entities --destination entities"],
        "build-meta-data": ["./exact-online-api-client-dev-tools build-meta-file"]
    },
    "bin": [
        "exact-online-api-client-dev-tools"
    ],
    "description": ""
}
